# desafio-votos

./: README.md  docker-compose.yaml  dockerfile  pom.xml
src/main/java/br/com/benzaquem/desafiovotos/: DesafioVotosApplication.java
src/main/java/br/com/benzaquem/desafiovotos/analise/: AnaliseCpfExternalService.java  AnaliseCpfResponse.java
src/main/java/br/com/benzaquem/desafiovotos/associado/: Associado.java  AssociadoCadastroController.java  AssociadoCadastroV1Controller.java  AssociadoRepository.java  AssociadoResquest.java
src/main/java/br/com/benzaquem/desafiovotos/associado/exceptions/: DocumentoDuplicadoException.java
src/main/java/br/com/benzaquem/desafiovotos/commons/: ExceptionsHandler.java
src/main/java/br/com/benzaquem/desafiovotos/commons/config/: KafkaPuplisherConfig.java  ProdutorKafkaConfig.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/br/com/benzaquem/desafiovotos/commons/mensagem/: FieldMessage.java  Mensagem.java  MensagemCampoError.java  MensagemErroCampo.java  MensagemErroDeValidacaoResponse.java  MensagemErroResponse.java  MensagemResponse.java  MensagemResponseError.java  MensagemValidatorResponse.java  MessageResponse.java  ValidatorMessageResponse.java
src/main/java/br/com/benzaquem/desafiovotos/commons/util/: OfuscaDadosUtil.java  SnakeCaseConverter.java
src/main/java/br/com/benzaquem/desafiovotos/commons/validadores/: EnumValidator.java  ExistDBValidator.java  NotExistDBValidator.java
src/main/java/br/com/benzaquem/desafiovotos/commons/validadores/annotation/: Enum.java  ExistDB.java  NotExistDB.java
src/main/java/br/com/benzaquem/desafiovotos/pauta/: CadastrarPautaController.java  Pauta.java  PautaCadastroController.java  PautaCadastroV1Controller.java  PautaRepository.java  PautaRequest.java
src/main/java/br/com/benzaquem/desafiovotos/resultado/: ResultadoVotacaoPublisher.java  ResultadoVotacaoResponse.java  ResultadoVotacaoService.java  ResultadoVotacaoV1Controller.java
src/main/java/br/com/benzaquem/desafiovotos/sessao/: RunnableTask.java  Sessao.java  SessaoEncerradaRunnableTask.java  SessaoRequest.java  SessaoVotacaoController.java  SessaoVotacaoRepository.java  SessaoVotacaoV1Controller.java
src/main/java/br/com/benzaquem/desafiovotos/util/: OfuscaDadosUtil.java
src/main/java/br/com/benzaquem/desafiovotos/voto/: OpcaoVoto.java  Voto.java  VotoController.java  VotoPk.java  VotoRepository.java  VotoRequest.java  VotoResponse.java  VotoResultadoController.java  VotoResultadoResponse.java  VotoResultadoService.java  VotoResultadoV1Controller.java  VotoService.java  VotoV1Controller.java
src/main/java/br/com/benzaquem/desafiovotos/voto/excep/: OpcaoVotoInvalidoException.java
src/main/java/br/com/benzaquem/desafiovotos/voto/exceptions/: OpcaoVotoInvalidoException.java
src/main/java/br/com/benzaquem/desafiovotos/voto/model/: OpcaoVoto.java  Voto.java  VotoPk.java
src/main/resources/: application.yaml  data.sql  logback.xml  logbackxml  schema.sql
src/test/java/br/com/benzaquem/desafiovotos/: DesafioVotosApplicationTests.java
src/test/java/br/com/benzaquem/desafiovotos/analise/: AnaliseCpfExternalServiceTest.java
src/test/java/br/com/benzaquem/desafiovotos/associado/: AssociadoCadastroControllerTest.java  AssociadoCadastroV1ControllerTest.java  AssociadoRepositoryTest.java  AssociadoTest.java
src/test/java/br/com/benzaquem/desafiovotos/commons/util/: OfuscaDadosUtilTest.java  SnakeCaseConverterTest.java
src/test/java/br/com/benzaquem/desafiovotos/pauta/: CadastrarPautaControllerTest.java  PautaCadastroControllerTest.java  PautaCadastroControllerV1Test.java  PautaTest.java
src/test/java/br/com/benzaquem/desafiovotos/resultado/: ResultadoVotacaoV1ControllerTest.java
src/test/java/br/com/benzaquem/desafiovotos/sessao/: SessaoVotacaoControllerTest.java  SessaoVotacaoRepositoryTest.java  SessaoVotacaoV1ControllerTest.java
src/test/java/br/com/benzaquem/desafiovotos/util/: FeignExceptionForTests.java  KafkaConsumerTestUtil.java  OfuscaDadosUtilTest.java
src/test/java/br/com/benzaquem/desafiovotos/voto/: OpcaoVotoTest.java  VotoControllerTest.java  VotoRepositoryTest.java  VotoResultadoControllerTest.java  VotoResultadoV1ControllerTest.java  VotoV1ControllerTest.java
src/test/java/br/com/benzaquem/desafiovotos/voto/model/: OpcaoVotoTest.java  VotoTest.java
src/test/resources/: application-test.yaml  data.sql  schema.sql
src/test/resources/data/associado/: import_data_for_associado_cadastro_controle_test.sql  import_data_for_associado_repository_test.sql
src/test/resources/data/sessao/: import_data_for_sessao_votacao_controller_test.sql
src/test/resources/data/voto/: import_data_for_voto_controller_test.sql  import_data_for_voto_repository_test.sql  import_data_for_voto_resultado_controller_test_1.sql  import_data_for_voto_resultado_controller_test_2.sql
